apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m3tsdw4al-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m3tsdw4al-java-springboot-gitops